table aliases file:/etc/mail/aliases
table secrets db:/etc/mail/secrets.db

listen on lo0
accept for local alias <aliases> deliver to mbox
accept for any relay via tls+auth://googlemail@smtp.googlemail.com:587 auth <secrets>
