plan9=/usr/local/plan9

_prompt='λΔ'
tab='	'

uid=`{id -u}
switch($uid) {
	case 0
		prompt=($_prompt'# ' $tab)
	case *
		prompt=($_prompt'% ' $tab)
}

MANPAGER=nobs
PAGER=nobs
TERM=dumb

fn cd {
	builtin cd $1 &&
	awd
}
fn ls {
	builtin lc -F $*
}
fn ll {
	builtin lc -lsF $*
}
fn df {
	builtin df -h $*
}
fn ga {
	git add $*
}
fn gcm {
	git commit -m ''$*''
}
fn gpom {
	git push origin master
}
fn daim {
	doas make install
}
fn .. {
	cd ..
}
fn ... {
	cd ../..
}
fn .... {
	cd ../../..
}
fn pkga {
	doas pkg_add $*
}

. $plan9/lib/acme.rc
