permit persist keepenv :wheel
permit nopass keepenv root as root

permit nopass jamppa as root cmd /usr/local/plan9/bin/acme
permit nopass jamppa as root cmd /usr/local/plan9/bin/sam
permit nopass jamppa as root cmd /usr/local/plan9/bin/samterm

permit nopass setenv { \
    FTPMODE PKG_CACHE PKG_PATH SM_PATH SSH_AUTH_SOCK \
    DESTDIR DISTDIR FETCH_CMD FLAVOR GROUP MAKE MAKECONF \
    MULTI_PACKAGES NOMAN OKAY_FILES OWNER PKG_DBDIR \
    PKG_DESTDIR PKG_TMPDIR PORTSDIR RELEASEDIR SHARED_ONLY \
    SUBPACKAGE WRKOBJDIR SUDO_PORT_V1 } :wsrc
