unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind s copy-mode

set -g mouse on
set -g base-index 1
set-option -g allow-rename off

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity off
#set-option -g bell-action other

set -g default-terminal "screen-256color"

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour255

# }
# The statusbar {

set -g status on
set -g status-bg default
set -g status-position bottom
set -g status-attr dim
set -g status-left '#[fg=colour245,bg=colour233]#(echo `whoami`)#[fg=colour237]@#[fg=colour132]#H #[fg=colour240]#S #[fg=colour233,bg=colour234]▓▒░'
set -g status-right '#[fg=colour233,bg=colour234]░▒▓#[fg=colour240,bg=colour233] #[fg=colour238]%H#[fg=colour237]:#[fg=colour238]%M #[fg=colour6]%a#[fg=colour240] %d %h #[fg=colour237]%Y'
set -g status-right-length 50
set -g status-left-length 50

set -g status-justify centre

set -g status-fg colour6
set -g status-bg colour234

setw -g window-status-current-fg colour2
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour238,bg=colour234]░▒▓#[fg=colour2,bg=colour238] #I#[fg=colour246]:#[fg=colour255]#W #[fg=colour238,bg=colour234]▓▒░'



setw -g window-status-fg colour6
setw -g window-status-bg colour236
setw -g window-status-attr none
setw -g window-status-format '#[fg=colour236,bg=colour234]░▒▓#[fg=colour6,bg=colour236] #I#[fg=colour241]:#[fg=colour250]#W #[fg=colour236,bg=colour234]▓▒░'

